# Assign True or False as appropriate on the lines below!

# Set this to True if 17 < 328 or to False if it is not.
bool_one = 17<328   # We did this one for you!
print bool_one
# Set this to True if 100 == (2 * 50) or to False otherwise.
bool_two = 100 == (2*50)
print bool_two
# Set this to True if 19 <= 19 or to False if it is not.
bool_three = 19 <= 19
print bool_three
# Set this to True if -22 >= -18 or to False if it is not.
bool_four = -22 >= -18
print bool_four
# Set this to True if 99 != (98 + 1) or to False otherwise.
def bool_five():
  if 99 != (98+1):
     print "True";
  else:
    print "False";
bool_five()



#Output:True
#True
#True
#False
#False
